_dev/pug/news.pug
doctype html
- const url = "news"
- const pageClass = "sub"
- const html =".html"

html(lang='ja')
  head
    -
      $imgPath = './assets/images/'
      $selfURL = 'https://jun-cosme.net/news.html'
      $corpURL = 'https://example.com'
      $entryURL = 'https://example.com'
      $list2018URL = 'https://example.com'
    meta(charset='utf-8')
    meta(rel="canonical" href=$selfURL)
    include include/_head.pug
    include include/_script.pug
  body.news
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.3"></script>
    .l-Wrapper
      include include/_header_sub.pug
      .l-Content
        .l-Main
          main
            include section/_NEWS_MAIN.pug
            include section/_CONTACT.pug
      include include/_footer.pug

dest/news.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>兵庫県三木市の化粧品販売店・エステサロン「ジュン・コスメハウス」</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="三木市,化粧品,ジュンコスメハウス,エステ,エステサロン,アイビー,ivy,マッサージ">
    <meta name="description" content="兵庫県三木市にある化粧品販売会社です。">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="JUN COSME HOUSE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jun-cosme.net/news.html">
    <meta property="og:image" content="https://jun-cosme.net/news.htmlassets/images/top2.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="兵庫県三木市の化粧品販売店・エステサロン「ジュン・コスメハウス」は、美しさを育む製品・サービスの提供を通して、街のコミュニティ作りに貢献します。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="application/ld+json"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css?20200831">
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:300,400Sawarabi+Mincho" rel="stylesheet">
    <script src="./assets/js/lib.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </head>
  <body class="news"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.3"></script>
    <div class="l-Wrapper">
      <header class="js-Header js-Header-Sub">
        <div class="header__inner"><a class="header__Title js-Header__Title" href="index.html#hero"><img class="header__Title-Img" src="./assets/images/icon_clover.svg" alt="">JUN COSME HOUSE</a>
          <div class="menuWrapper"><a class="menuButton" href="#"><span></span></a></div>
        </div>
        <ul class="toggleMenus js-toggleMenu">
          <li class="toggleMenu_list"><a class="toggleMenu_link" href="index.html">TOP</a></li>
          <li class="toggleMenu_list"><a class="toggleMenu_link js-SliedTriger toggleMenu_link-Nav">お知らせ</a></li>
          <li class="toggleMenu_list js-SliedMenu">
            <ul class="toggleMenu_Child">
              <li class="toggleClose-isPcOuter"><a class="toggleClose-isPc"></a></li>
              <li class="toggleMenu_ChildList"><a class="toggleMenu_link js-ToggleCls" href="news.html#ivyNews"> アイビーニュース</a></li>
            </ul>
          </li>
          <li class="toggleMenu_list"><a class="toggleMenu_link js-SliedTriger toggleMenu_link-Nav">サービス</a></li>
          <li class="toggleMenu_list js-SliedMenu">
            <ul class="toggleMenu_Child">
              <li class="toggleClose-isPcOuter"><a class="toggleClose-isPc"></a></li>
              <li class="toggleMenu_ChildList"><a class="toggleMenu_link js-ToggleCls" href="service.html#este">エステ</a></li>
              <li class="toggleMenu_ChildList"><a class="toggleMenu_link js-ToggleCls" href="service.html#ivy"> 化粧品販売</a></li>
              <li class="toggleMenu_ChildList"><a class="toggleMenu_link js-ToggleCls" href="service.html#rental"> レンタルスペース</a></li>
              <li class="toggleMenu_ChildList"><a class="toggleMenu_link js-ToggleCls" href="service.html#event"> イベント</a></li>
            </ul>
          </li>
          <li class="toggleMenu_list"><a class="toggleMenu_link" href="company.html">会社概要</a></li>
          <li class="toggleMenu_list"><a class="toggleMenu_link js-ToggleCls" href="news.html#Accsses">アクセス</a></li>
          <li class="toggleContact">
            <p class="toggleContact__Desc">お問い合わせ、ご予約は</p>
            <p class="toggleContact__Num"><img class="toggleContact__Img" src="assets/images/phone.svg" alt="">0794-86-2324<span class="toggleContact__Subdesk">(会社)</span></p>
          </li>
        </ul>
      </header>
      <div class="l-Content">
        <div class="l-Main">
          <main>
            <div class="c-sectionBetween c-sectionBetween-clover c-sectionBetween-Sub">
              <div class="bredList"><a class="bredList__Link" href="index.html">トップページ</a>＞
                <p class="bredList__Now">お知らせ</p>
              </div>
              <h1 class="newsMain__Title">お知らせ</h1>
            </div>
            <div class="serviceMain c-section">
              <section class="ivyNews subSection js-animation">
                <h2 class="c-section__Title c-subSection" id="ivyNews">アイビーニュース</h2><img class="c-section__Title-Img" src="assets/images/g-line.svg" alt="">
                <div class="section__Inner c-clearFix"><img class="ivyNews__Img" src="assets/images/newsImg.jpg" alt="">
                  <p class="ivyNews__Desc">(株)アイビー化粧品発行は毎月、美容情報誌「アイビーニュース」を発行しております。<br>内容は以下の公式サイトよりご確認頂けます。</p><a class="c-moreButton" href="https://www.ivy.co.jp/products/">アイビーニュース<br>(公式サイト)</a>
                </div>
              </section>
            </div>
            <div class="contact__Ancor" id="contact"></div>
            <section class="contact c-section js-animation">
              <div class="contact__Inner c-clearFix">
                <h2 class="c-section__Title c-subSection" id="Contact">お問いあわせ</h2><img class="c-section__Title-Img" src="assets/images/g-line.svg" alt=""><img class="contact__Pop" src="assets/images/contact_message.svg" alt="">
                <p class="contact__Info"><span class="border-bottom"><img class="contact__Img contact__Img-Phone" src="assets/images/phone.svg" alt="">0794-86-2324(会社)</span></p>
                <p class="contact__Info"><img class="contact__Img contact__Img-mail" src="assets/images/contact_letter.svg" alt=""><span class="contact__mail">jun.purecosmos@gmail.com</span></p>
                <h2 class="c-section__Title mt-11vw" id="Accsses">アクセス</h2><img class="c-section__Title-Img mb-20vw" src="assets/images/g-line.svg" alt="">
                <div class="contact__PlaceBox">
                  <p class="contact__PlaceTitle">会社名<span class="contact__PlaceDesc">有限会社 ジュン・コスメハウス</span></p>
                  <p class="contact__PlaceTitle">郵便番号<span class="contact__PlaceDesc">〒673-0404</span></p>
                  <p class="contact__PlaceTitle">住所<span class="contact__PlaceDesc">兵庫県三木市大村63-47</span></p>
                  <p class="contact__PlaceTitle">営業時間<span class="contact__PlaceDesc">月~土:10:00～18:00 /日:定休日</span></p>
                  <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.0373735190146!2d134.96661761523504!3d34.80500158040771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35552cf30bfaf42b%3A0xdec0c835d57c8159!2s63-47+%C5%8Cmura%2C+Miki%2C+Hyogo+673-0404!5e0!3m2!1sen!2sjp!4v1557491378424!5m2!1sen!2sjp" width="400" height="300"  style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__outer"><a class="footer__title" href="index.html"><img class="footer__title-Img" src="./assets/images/icon_clover.svg" alt="">JUN COSME<span class="footer__TitleBottom"> HOUSE</span></a>
          <ul class="footer__inner">
            <li class="footer__dataLinks"><a class="footer__dataTitle" href="index.html#hero">TOP</a></li>
            <li class="footer__dataLinks"><a class="footer__dataTitle" href="service.html">サービス</a></li>
            <li class="footer__dataLinks"><a class="footer__dataTitle" href="company.html">当店について</a></li>
            <li class="footer__dataLinks"><a class="footer__dataTitle" href="#Contact">お問い合わせ</a></li>
          </ul><small class="footer__copyRight">© ジュン・コスメハウス<br>all right reserved.</small>
        </div>
      </footer>
    </div>
  </body>
</html>
